NEXT_PUBLIC_ETH=https://nd-158-188-666.p2pify.com/548163c72137050a0454645854af1ffc
NEXT_PUBLIC_GOERLI=https://nd-734-064-122.p2pify.com/62dc5c5a86cd193963ee39f48eb2cadf
NEXT_PUBLIC_BSC=https://nd-035-059-143.p2pify.com/8f4dd3492aeaa99c94d02d707be5b99f
NEXT_PUBLIC_MATIC=https://polygon-rpc.com
NEXT_PUBLIC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
NEXT_PUBLIC_EWC=https://rpc.energyweb.org
NEXT_PUBLIC_MOONBEAM=https://rpc.api.moonbeam.network
NEXT_PUBLIC_SONGBIRD=https://flare-songbird.alliancenode.io/ext/C/rpc
